####################################
# stream-sink
####################################

# Port Number
server.port=8090

# Binding
spring.cloud.stream.bindings.input.destination=greeting
spring.cloud.stream.bindings.input.content-type=application/json

# Consumer Group
spring.cloud.stream.bindings.input.group=group1

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Partitioning
spring.cloud.stream.bindings.input.consumer.partitioned=true
spring.cloud.stream.instanceIndex=0
spring.cloud.stream.instanceCount=2