####################################
# stream-source
####################################

# TODO 04 Check port number, binding properties, RabbitMQ properties (don't modify)

# Port Number
server.port=8080

# Binding
spring.cloud.stream.bindings.output.destination=greeting
spring.cloud.stream.bindings.output.contentType=application/json

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Partitioning
# TODO 12 Uncomment properties below
#spring.cloud.stream.bindings.output.producer.partitionKeyExpression=payload.id % 2
#spring.cloud.stream.bindings.output.producer.partitionCount=2