####################################
# stream-sink
####################################

# TODO 08 Check port number, binding properties, RabbitMQ properties (don't modify)

# Port Number
server.port=8090

# Binding
spring.cloud.stream.bindings.input.destination=greeting
spring.cloud.stream.bindings.input.content-type=application/json

# Consumer Group
# TODO 11 Uncomment property below
#spring.cloud.stream.bindings.input.group=group1

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Partitioning
# TODO 12 Uncomment properties below
#spring.cloud.stream.bindings.input.consumer.partitioned=true
#spring.cloud.stream.instanceIndex=0
#spring.cloud.stream.instanceCount=2